<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <title>Credits - Chloe's ToUR Install Guide</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Chloe's ToUR Install Guide Credits</h1>
        <div class="instructions">
          <h2>Design</h2>
          <p>
            Website made by <a href="https://chloegpt.carrd.co">chloegpt</a> using <a href="https://glitch.com">glitch.com</a>, hosted with <a href="https://render.com/">render.com</a>
          </p>
          <p>
            Color palette from Procreate (#535)
          </p>
          <h2>Technical</h2>
          <p>Innersloth for creating Among Us</p>
          <p>
            <a href="https://github.com/slushiegoose">slushiegoose</a>,
            <a href="https://github.com/eDonnes124/">eDonnes124</a>, and
            <a href="https://github.com/MyDragonBreath">MyDragonBreath</a> for
            creating
            <a href="https://github.com/slushiegoose/Town-Of-Us">Town of Us</a>
            /
            <a href="https://github.com/eDonnes124/Town-Of-Us-R">Reactivated</a>
          </p>
          <p>
            <a href="https://github.com/whichtwix">whichtwix</a> for creating
            <a href="https://github.com/whichtwix/EpicgamesDowngrader"
              >EpicGamesDowngrader</a
            >
          </p>
          <h2>Other</h2>
          <p>The ToUR staff team for all of their support</p>
        </div>
      </div>
      <img src="/rsz_tou-logo.png" alt="ToU Logo"/>
    </div>
  </body>
  <footer class="center">
    
    <p>
      [<a href="/">Return Home</a>] -
      [<a href="https://discord.gg/3JmTd6QDqe">Discord</a>] - [<a href="https://github.com/chloe-gpt/tour-install-guide">Website Github</a>] - [<a
        href="https://github.com/eDonnes124/Town-Of-Us-R"
        >ToUR Github</a
      >] - [<a href="/credits.html" ]
        >Credits</a
      >]
    </p>
  </footer>
</html>
